<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Wallpaper Hub</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Wallpaper Hub</h1>
<p>Free & Premium Wallpapers | मुफ्त और प्रीमियम वॉलपेपर</p>

<h2>Free Wallpapers</h2>
<div class="gallery">
  <div class="card">
    <img src="images/free1.jpg">
    <a href="images/free1.jpg" download>Download Free</a>
  </div>
</div>

<h2>Premium Wallpapers</h2>
<div class="gallery">
  <div class="card premium">
    <img src="images/premium1.jpg">
    <button onclick="goPremium()">Unlock ₹49</button>
  </div>
</div>

<script src="script.js"></script>
</body>
</html>