<!DOCTYPE html>
<html>
<head>
<title>Premium Wallpaper</title>
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
</head>
<body>

<h2>Unlock Premium Wallpaper – ₹49</h2>
<button onclick="payNow()">Pay via UPI</button>

<script>
function payNow() {
  var options = {
    "key": 
    "amount": 4900,
    "currency": "INR",
    "name": "Wallpaper Hub",
    "handler": function () {
      alert("Payment Successful!");
      window.location.href = "images/premium1.jpg";
    }
  };
  var rzp = new Razorpay(options);
  rzp.open();
}
</script>

</body>
</html>